 numpy as np
import numpy as np
import math
​
ЗАДАЧА 1
z = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
n = z.size
n 
20
x=0
s=0
x - сумма всех элементов выборки
for i in z:
    x = x + i
x
1306

Среднее арифметическое
M = x/n
M
65.3

Среднее квадратичное отклонение
for xi in z:
    s = s + (xi-M)**2
s/М
581.9969372128636

дисперсия смещенная
sigma = math.sqrt(s/n)
sigma
30.823854398825596

дисперсия не смещенная
sigm = math.sqrt(s/(n-1))
sigm
31.624607341019814
​
Задача 2
Р6(Х=3)=С3 из 6р^3q^3

p
p = (10*5)/(14*495)
p
0.007215007215007215
q
q=1-p
q
0.9927849927849928
P
P=20*(p**3)*(q**3)
P
7.350314397508791e-06
