задача 1 решение

P(Х=85| 0.8)=C85из100*0.8^85*(1-0.8)^15

задача 2 решение

применяем формулу Пуассона
лямбда = 0.0004*5000 = 2
Р(m=0)= (2^0/0!)*e^0 = 1 - контринтуитивный результат, получается с вероятностью 100% все лампочки уцелеют, 
но ответ должен быть противоположный (хотя бы одна точно сгорит)
P(m=2)= (2^2/2!)*e^(-2) = 0,27067

задача 3 решение

P(X=70| 0.5)= (C70из144)*0.5^70*0.5^(144-70)

задача 4 решение

Р(4)=7/10 * 6/9 * 9/11 * 8/10 = 0,30(54)

P(2)= Р1ящик(2)*Р2ящик(0) + Р1ящик(0)Р2ящик(2) + Р1ящик(1)*Р2ящик(1)
Р1ящик(2)= 7/10*6/9= 0,4(6) Р1ящик(1)=7*3/(10*9)= 0,2(3) Р1ящик(0)= 3/10*2/9=0.0(6)
Р2ящик(2)= 9*8/(11*10)= 0.65(45) Р2ящик(1)=2*9/(11*10)= 0,16(36) Р2ящик(0)=2*1/(10*11)=0,0(18)
Р(4)= 0,4(6)*0,0(18)+0,65(45)*0,0(6)+0,2(3)*0,16(36) = 0,1(6)

Р(!=0) = 1-Р(0)
Р(0)=3/10*2/9*2/11*1/10 = 0,00(12)
Р(!=0) = 0,99(87)
