 numpy as np
import numpy as np
import math
​
z = np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
n = z.size
n 
20
x=0
s=0
x - сумма всех элементов выборки
for i in z:
    x = x + i
x
1306

Среднее арифметическое
M = x/n
M
65.3

Среднее квадратичное отклонение
for xi in z:
    s = s + (xi-M)**2
s/М
581.9969372128636

дисперсия смещенная
sigma = math.sqrt(s/n)
sigma
30.823854398825596

дисперсия не смещенная
sigm = math.sqrt(s/(n-1))
sigm
31.624607341019814
​
